<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="vn_pickup" customModuleProvider="target">
            <connections>
                <outlet property="tableHeaderView" destination="1n3-q0-v7N" id="d9X-UH-dmH"/>
                <outlet property="tableView" destination="uCq-fk-gpy" id="T1R-dC-cax"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-Kd-BAz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-j8-hJu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xhd-j8-hJu" secondAttribute="trailing" id="Kex-GD-CTg"/>
                        <constraint firstAttribute="bottom" secondItem="xhd-j8-hJu" secondAttribute="bottom" id="Maw-4A-khp"/>
                        <constraint firstItem="xhd-j8-hJu" firstAttribute="leading" secondItem="kJe-Kd-BAz" secondAttribute="leading" id="YvK-Cn-kqc"/>
                        <constraint firstItem="xhd-j8-hJu" firstAttribute="top" secondItem="kJe-Kd-BAz" secondAttribute="top" id="bVT-Pa-fUy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-fk-gpy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uCq-fk-gpy" secondAttribute="bottom" id="0dN-hl-ZQU"/>
                <constraint firstItem="kJe-Kd-BAz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Ud-dk-xRt"/>
                <constraint firstItem="uCq-fk-gpy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BCb-EP-JKx"/>
                <constraint firstAttribute="bottom" secondItem="kJe-Kd-BAz" secondAttribute="bottom" id="QLV-e1-OeH"/>
                <constraint firstItem="uCq-fk-gpy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hll-TC-Ezt"/>
                <constraint firstItem="uCq-fk-gpy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="krT-LH-7qJ"/>
                <constraint firstItem="kJe-Kd-BAz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rCY-UZ-Sw6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kJe-Kd-BAz" secondAttribute="trailing" id="tRj-ne-Fjv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-677" y="79"/>
        </view>
        <view contentMode="scaleToFill" id="1n3-q0-v7N">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good afternoon, Angelhack!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-hf-iHG">
                    <rect key="frame" x="94.5" y="48.5" width="225.5" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Oss-XT-bhr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kNQ-hf-iHG" firstAttribute="centerY" secondItem="1n3-q0-v7N" secondAttribute="centerY" id="JW3-xt-cpi"/>
                <constraint firstItem="kNQ-hf-iHG" firstAttribute="centerX" secondItem="1n3-q0-v7N" secondAttribute="centerX" id="o9N-sS-OlZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vEa-UC-HgJ"/>
            <point key="canvasLocation" x="413" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="base_bg" width="2215" height="3939"/>
    </resources>
</document>
